# Global Environment Variables
NODE_ENV="development"
# Database URL (Change to be encoded at deploymnet)
MONGODB_URI="mongodb+srv://Proposterious:Theraihero12!@ecar-user.mks2tvv.mongodb.net/ecar-dealer"
# Node Mailer Shenanigans
EMAIL_FROM=noreply@example.com
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587

# MOVE THESE TO LOCAL .env.local FILE AT DEPLOYMENT
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5jc3jp0Lcw4aItZHyTFHECjuhfR1+PCp+yUVu1QrX/M=
GITHUB_CLIENT_ID=f0519113036749da67eb
GITHUB_CLIENT_SECRET=90ce766113ec320fd85dd761d0bbc9c6279b76fe
GOOGLE_CLIENT_ID=69390276688-jq90rvqnpnc6uv4tbr8bbicdhjf2m8d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
